Package	Version
abind	1.4-5
askpass	1.2.0
backports	1.4.1
base	4.3.3
base64enc	0.1-3
bit	4.0.5
bit64	4.0.5
blob	1.2.4
boot	1.3-30
brew	1.0-10
brio	1.1.3
broom	1.0.6
bslib	0.5.1
cachem	1.0.8
callr	3.7.6
carData	3.0-5
caret	6.0-94
cellranger	1.1.0
class	7.3-22
cli	3.6.1
clipr	0.8.0
clock	0.7.0
cluster	2.1.4
codetools	0.2-20
collections	0.3.7
colorspace	2.1-0
commonmark	1.9.0
compiler	4.3.3
conflicted	1.2.0
corrplot	0.92
covr	3.6.3
cowplot	1.1.1
cpp11	0.4.7
crayon	1.5.3
crosstalk	1.2.1
curl	5.1.0
cyclocomp	1.1.1
data.table	1.15.4
datasets	4.3.3
DBI	1.2.3
dbplyr	2.5.0
desc	1.4.3
diagram	1.6.5
diffobj	0.3.5
digest	0.6.33
doParallel	1.0.17
dplyr	1.1.4
DT	0.33
dtplyr	1.3.1
e1071	1.7-13
ellipsis	0.3.2
evaluate	0.24.0
fansi	1.0.5
farver	2.1.1
fastmap	1.1.1
fontawesome	0.5.2
fontBitstreamVera	0.1.1
fontLiberation	0.1.0
fontquiver	0.2.1
forcats	1.0.0
foreach	1.5.2
foreign	0.8-85
formatR	1.14
fs	1.6.3
future	1.34.0
future.apply	1.11.2
gargle	1.5.2
generics	0.1.3
getopt	1.20.4
ggplot2	3.5.1
ggrepel	0.9.5
ggsci	3.0.0
ggsignif	0.6.4
glmnet	4.1-8
globals	0.16.3
glue	1.6.2
googledrive	2.1.1
googlesheets4	1.1.1
gower	1.0.1
graphics	4.3.3
grDevices	4.3.3
grid	4.3.3
gridExtra	2.3
gtable	0.3.5
hardhat	1.4.0
hash	2.2.6.3
haven	2.5.4
highr	0.11
hms	1.1.3
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpuv	1.6.15
httr	1.4.7
ids	1.0.1
ipred	0.9-14
IRdisplay	1.1
IRkernel	1.3.2
isoband	0.2.7
iterators	1.0.14
jquerylib	0.1.4
jsonlite	1.8.8
KernSmooth	2.23-22
knitr	1.44
labeling	0.4.3
languageserver	0.3.16
later	1.3.1
lattice	0.22-5
lava	1.7.3
lazyeval	0.2.2
lifecycle	1.0.4
lintr	3.1.2
listenv	0.9.1
lubridate	1.9.3
magrittr	2.0.3
MASS	7.3-60
Matrix	1.6-1.1
MatrixModels	0.5-2
memoise	2.0.1
methods	4.3.3
mgcv	1.9-0
mime	0.12
minqa	1.2.6
mockery	0.4.4
ModelMetrics	1.2.2.2
modelr	0.1.11
munsell	0.5.1
nlme	3.1-163
nnet	7.3-19
numDeriv	2016.8-1.1
openssl	2.1.1
optparse	1.7.5
pacman	0.5.1
parallel	4.3.3
parallelly	1.36.0
pbdZMQ	0.3-10
pillar	1.9.0
pkgbuild	1.4.4
pkgconfig	2.0.3
pkgload	1.3.4
plotly	4.10.4
plumber	1.2.2
plyr	1.8.9
polynom	1.4-1
prettyunits	1.2.0
pROC	1.18.4
processx	3.8.2
prodlim	2023.08.28
profvis	0.3.8
progress	1.2.3
progressr	0.14.0
promises	1.2.1
proxy	0.4-27
ps	1.7.5
purrr	1.0.2
quantmod	0.4.26
quantreg	5.97
R.cache	0.16.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
R6	2.5.1
ragg	1.2.6
randomForest	4.7-1.1
rappdirs	0.3.3
RColorBrewer	1.1-3
Rcpp	1.0.11
RcppEigen	0.3.3.9.3
readr	2.1.4
readxl	1.4.3
recipes	1.1.0
rematch	2.0.0
rematch2	2.1.2
remotes	2.5.0
repr	1.1.7
reprex	2.1.1
reshape2	1.4.4
rex	1.2.1
rlang	1.1.1
rmarkdown	2.27
roxygen2	7.2.3
rpart	4.1.21
rprojroot	2.0.4
Rserve	1.8-14
rstudioapi	0.16.0
rvest	1.0.4
sass	0.4.7
scales	1.3.0
selectr	0.4-2
shape	1.4.6.1
shiny	1.7.5.1
sodium	1.3.1
sourcetools	0.1.7-1
SparseM	1.81
spatial	7.3-17
splines	4.3.3
SQUAREM	2021.1
stats	4.3.3
stats4	4.3.3
stringi	1.7.12
stringr	1.5.1
styler	1.10.3
survival	3.5-7
swagger	5.17.14.1
sys	3.4.2
systemfonts	1.0.5
tcltk	4.3.3
textshaping	0.3.7
tibble	3.2.1
tidyr	1.3.0
tidyselect	1.2.1
tidyverse	2.0.0
timechange	0.2.0
timeDate	4032.109
tinytex	0.52
tools	4.3.3
TTR	0.24.3
tzdb	0.4.0
utf8	1.2.4
utils	4.3.3
uuid	1.1-1
vctrs	0.6.4
viridisLite	0.4.2
vroom	1.6.4
waldo	0.5.1
webutils	1.2.0
withr	3.0.1
xfun	0.40
xml2	1.3.6
xmlparsedata	1.0.5
xtable	1.8-4
xts	0.13.1
yaml	2.3.7
zoo	1.8-12
