<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>
    
    <!-- Necessary includes for LocusZoom.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@^5.16.0" type="text/javascript"></script>
    <script src="/static/dist/locuszoom.app.min.js" type="text/javascript"></script>
    <script type="application/javascript" src="/static/dist/ext/lz-dynamic-urls.min.js"></script>

    <link rel="stylesheet" href="/static/dist/locuszoom.css" type="text/css"/>

  
    <div class="collapse navbar-collapse" id="headNav" style="padding-right: 50px;">
			<ul class="nav navbar-nav navbar-right">

      </ul>
    </div>
    <title>Population level Result - Case 2  - XPRS</title>

    <style>
      body {
        background-color: #FAFAFA;
        margin: 0px 20px;
      }
      img {
        max-width: 100%;
        box-sizing: border-box;
      }
      div.example > a > h6 {
        margin-bottom: 0.5em;
      }
      div.example > a > img {
        border: 1px solid #8A8A8A;
        margin-bottom: 1.4em;
      }

      .box{
        margin: 1em auto;
        padding:2em;
        background:linear-gradient(-45deg,transparent 25%,#eee 25%,#eee 50%,transparent 50%,transparent 75%,#eee 75%,#eee);
        background-size: 4px 4px;
        border-bottom: 4px double #ddd;
        border-top: 4px double #ddd;
        background-clip: padding-box;
        }

        .spinner {
        border: 16px solid #eaeaea; /* Lighter gray for the spinner background */
        border-top: 16px solid #808080; /* Darker gray for the spinning part */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

  </head>

  <body>
    <div class="container">

      <h1 style="margin-top: 1em;"><strong>eXplainable PRS (XPRS)</strong></h1>  
      <h6 style="float: right;"><a href="/run_2">&lt; return to Run</a></h6>
      <!-- <h6 style="float: right;"><a href="#" onclick="history.back();">return to Run</a></h6> -->


      <br>
      <hr>

 
     
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="box">
        <ul class=flashes>
          {% for message in messages %}
               <h5><center><strong><i>{{ message }}</i></strong></center></h5>
          {% endfor %}
        </ul>
      </div>

      {% endif %}
    {% endwith %}

    <h4><Strong>Population level</Strong></h4>
    <h5 id="get_it"><Strong>Manhattan Plot </Strong>  </h5>

    <p>
     The Manhattan plot below shows the risk genes within the population. 
     <span style="color: red;">Red</span> represents top 10 risk genes within the population. 
    </p>
      <iframe src="/static/data/population_gene.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:200px;width:100%;border:none;overflow:hidden;"></iframe>

    <br>
   </br>

   <h5 id="get_it"><Strong> Table </Strong>  </h5>
   <p>
     The table below lists the <span style="color: red;">top 10 risk genes</span>  within the population.
   </p>
   <img src="{{url_for('static', filename='/data/population_gene.png')}}" alt = "top 10 risk genes table">

   <p>
     
    <ul>
      <strong>Chr:</strong> Chromosome number where the gene is located. 
     <strong>Genes:</strong> Names of the genes identified as risk genes.
      <strong>Start:</strong> Starting position of the gene on the chromosome.
      <strong>End:</strong> Ending position of the gene on the chromosome.
      <strong>#_Snps:</strong> Number of SNPs (Single Nucleotide Polymorphisms) included in the analysis for the gene.
      <strong>Gene_Variance:</strong> Variance of the Gene Contribution Score.
    </ul>
   </p>
 
   <hr> 
    

        <h4><Strong>Individual level</Strong></h4>

      <form method="post" action="" enctype="multipart/form-data" onsubmit="showSpinner();">

      <div class="form-group">
        <label for="indi">individual.genotype.file</label>
        <input type="text" style="width: 700px; height: 40px;" name="indi"
               placeholder="path_to_individual.genotype.file" class="form-control"
               value="{{ request.form['indi'] }}"></input>

      </div>

      <div class="form-group">
        <label for="iid">IID<label>
        <input type="text" name="iid"
               placeholder="Enter the IID" class="form-control"
               value="{{ request.form['iid'] }}"></input>
     </div>

      <h5><strong> Optional </strong></h5>

     <div class="form-group">
      <label for="cpu">number of CPU cores</label>
      <input type="text" name="cpu"
             placeholder="8" class="form-control"
             value="{{ request.form['cpu'] }}"></input>
    </div>

       
       <div class="form-group">
          <button type="submit" class="btn btn-primary">View</button>
      </div>
     </form>

    <hr>

    <div id="loader" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; justify-content: center; align-items: center;">
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <div class="spinner"></div>
        <h2 style="color: white; margin-top: 20px;">Process is in progress...</h2>
      </div>
    </div>

        <!-- JavaScript to handle the spinner -->
        <script>
          document.addEventListener('DOMContentLoaded', function () {
              // Hide the spinner when the page loads
              document.getElementById('loader').style.display = 'none';
        
              var form = document.querySelector('form');
              form.onsubmit = function() {
                  // Display the spinner when the form is submitted
                  document.getElementById('loader').style.display = 'block';
              };
          });
        
          // Handle page load from cache when navigating back
          window.onpageshow = function(event) {
              document.getElementById('loader').style.display = 'none';
          };
        </script>
    

      <div class="row">
        <footer style="text-align: center;">
          &copy; Copyright <script>document.write(new Date().getFullYear())</script> <a href="https://github.com/nayeonkim93/XPRS">Graduate school of Data Science, Seoul National University</a><br>
        </footer>
      </div> 

    </div>
  </body>
</html>
