<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>

    <!-- Necessary includes for LocusZoom.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@^5.16.0" type="text/javascript"></script>
    <script src="dist/locuszoom.app.min.js" type="text/javascript"></script>
    <script type="application/javascript" src="dist/ext/lz-dynamic-urls.min.js"></script>
    <link rel="stylesheet" href="dist/locuszoom.css" type="text/css"/>

    <title>Run - XPRS</title>

    <style>
      body {
        background-color: #FAFAFA;
        margin: 0;
        font-family: 'Raleway', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .navbar {
        flex: 0 0 200px;
        padding: 20px;
        background-color: #fff;
        border-right: 1px solid #e0e0e0;
      }
      .navbar ul {
        list-style-type: none;
        padding: 0;
      }
      .navbar ul li {
        margin-bottom: 10px;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .navbar ul ul {
        padding-left: 20px;
        list-style-type: disc;
      }
      .content {
        flex: 1;
        padding: 20px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
      }
      img {
        max-width: 100%;
        box-sizing: border-box;
      }
      div.example > a > h6 {
        margin-bottom: 0.5em;
      }
      div.example > a > img {
        border: 1px solid #8A8A8A;
        margin-bottom: 1.4em;
      }
      .box {
        margin: 1em auto;
        padding: 2em;
        background: linear-gradient(-45deg, transparent 25%, #eee 25%, #eee 50%, transparent 50%, transparent 75%, #eee 75%, #eee);
        background-size: 4px 4px;
        border-bottom: 4px double #ddd;
        border-top: 4px double #ddd;
        background-clip: padding-box;
      }
      .box2 {
        margin: 2em auto;
        padding: 2em;
        border-top: solid 5px #8B968D;
        border-bottom: solid 5px #8B968D;
        background-color: #F3F4F3;
      }
      .spinner {
        border: 16px solid #eaeaea; /* Lighter gray for the spinner background */
        border-top: 16px solid #808080; /* Darker gray for the spinning part */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

</head>

<body>
    <div class="container">
      <div class="navbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/tutorial">Tutorial</a></li>
          <li><a href="/run">Run</a></li>
          <ul>
            <li><a href="/run_1">Case 1: you have cohort genotype file</a></li>
            <li><a href="/run_already_done">Case 1-1: you have cohort genotype file & RDS file</a></li>
            <li><a href="/run_2">Case 2: you have reference genotype file & individual genotype file</a></li>
            <li><a href="/run_already_done_2">Case 2-1: you have reference genotype file, individual genotype file & RDS file</a></li>
          </ul>
          <li><a href="/link">Links & Data</a></li>
        </ul>
      </div>
      
      <div class="content">
        <h1 style="margin-top: 1em;"><strong>eXplainable PRS (XPRS)</strong></h1>
        <hr>
        <h4 style="margin-top: 1em;"><a href="/run_1">Case 1: You have a cohort genotype file</a></h4>
        <p>If you have the entire cohort genotype file and want to start running the platform for the first time, go to Case 1.</p>

        <!-- <div class="container"> -->
          <h4 style="margin-top: 1em;"><a href="/run_already_done">Case 1-1: You have a cohort genotype file & RDS file</a></h4>
          <p>If you have the entire cohort genotype file and have already run the platform to obtain the RDS file (result file from the first run from the Case 1), go to Case 1-1.</p>
        <!-- </div> -->

        <h4 style="margin-top: 1em;"><a href="/run_2">Case 2: You have a reference genotype file & individual genotype file</a></h4>
        <p>If you have a reference genotype file and an individual genotype file, and want to analyze the individual genotype file using the reference, follow this process:</p>
        <ul>
          <li>First, upload the reference genotype file. You can download reference genotype files from sources like 1000G or UKB.</li>
          <li>Then, upload the individual genotype file then get analysis.</li>
        </ul>
        <p>To start this process, go to Case 2.</p>

        <!-- <div class="container"> -->
          <h4 style="margin-top: 1em;"><a href="/run_already_done_2">Case 2-1: You have a reference genotype file, individual genotype file & RDS file</a></h4>
          <p>If you have the reference genotype file, individual genotype file, and an RDS file (result file from the first run from Case 2), go to Case 2-1 for the further analysis for individual.</p>
        <!-- </div> -->
        
        <hr>
        <footer>
          &copy; Copyright <script>document.write(new Date().getFullYear())</script> 
          <a href="https://github.com/nayeonkim93/XPRS">Graduate school of Data Science, Seoul National University</a><br>
        </footer>
      </div>
    </div>
</body>
</html>
