<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>

    <!-- Necessary includes for LocusZoom.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@^5.16.0" type="text/javascript"></script>
    <script src="dist/locuszoom.app.min.js" type="text/javascript"></script>
    <script type="application/javascript" src="dist/ext/lz-dynamic-urls.min.js"></script>
    <link rel="stylesheet" href="dist/locuszoom.css" type="text/css"/>

    <title>Tutorial - XPRS</title>

    <style>
      body {
        background-color: #FAFAFA;
        margin: 0;
        font-family: 'Raleway', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .navbar {
        flex: 0 0 200px;
        padding: 20px;
        background-color: #fff;
        border-right: 1px solid #e0e0e0;
      }
      .navbar ul {
        list-style-type: none;
        padding: 0;
      }
      .navbar ul li {
        margin-bottom: 10px;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .navbar ul ul {
        padding-left: 20px;
        list-style-type: disc;
      }
      .content {
        flex: 1;
        padding: 20px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
      }
      img {
        max-width: 100%;
        box-sizing: border-box;
      }
      div.example > a > h6 {
        margin-bottom: 0.5em;
      }
      div.example > a > img {
        border: 1px solid #8A8A8A;
        margin-bottom: 1.4em;
      }
    </style>

</head>

<body>
    <div class="container">
      <div class="navbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="/tutorial">Tutorial</a></li>
          <ul>
            <li><a href="/tutorial_input">Input & Parameters</a></li>
            <li><a href="/tutorial_process">Processes</a></li>
          </ul>
          <li><a href="/run">Run</a></li>
          <li><a href="/link">Links & Data</a></li>
        </ul>
      </div>
      
      <div class="content">
        <h1 style="margin-top: 1em;"><strong>eXplainable PRS (XPRS)</strong></h1>
        <hr>
        <h3><strong>Overview</strong></h3>
        <p><strong>XPRS</strong> is a web-based platform that can be used to explain and visualize PRS results.</p> 
        <img src="{{url_for('static', filename='/image/main.jpg')}}" alt="Overview of eXplainable PRS (XPRS)">
        <p>This figure illustrates the overview of XPRS. 
            Input: Genotype file, PRS scoring file, and GWAS association file. 
            <strong>Step 1: Preprocessing</strong>: Align SNPs and map them to genes using positional mapping, combined SNP-to-gene mapping, and GWAS p-value or SNP heritability-based mapping. 
            <strong>Step 2: Calculation</strong>: Compute Polygenic Risk Score (PRS), Gene Contribution Score (CSgene), variance of Gene Contribution Score, Attributed Value of Gene (Agene), and SNP Contribution Score (CSSNP). 
            <strong>Step 3: Visualization</strong>: Population Level: Manhattan plot highlights significant risk genes based on variance in gene contribution scores. Individual Level: Distribution plot, gene-based Manhattan plot, and LocusZoom-like plot show individual's PRS and specific genetic contributions.
        </p>
        <hr>
        <footer>
          &copy; Copyright <script>document.write(new Date().getFullYear())</script> 
          <a href="https://github.com/nayeonkim93/XPRS">Graduate school of Data Science, Seoul National University</a><br>
        </footer>
      </div>
    </div>
</body>
</html>
