<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>

    <!-- Necessary includes for LocusZoom.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@^5.16.0" type="text/javascript"></script>
    <script src="dist/locuszoom.app.min.js" type="text/javascript"></script>
    <script type="application/javascript" src="dist/ext/lz-dynamic-urls.min.js"></script>
    <link rel="stylesheet" href="dist/locuszoom.css" type="text/css"/>

    <title>Processes - XPRS</title>

    <style>
      body {
        background-color: #FAFAFA;
        margin: 0;
        font-family: 'Raleway', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .navbar {
        flex: 0 0 200px;
        padding: 20px;
        background-color: #fff;
        border-right: 1px solid #e0e0e0;
      }
      .navbar ul {
        list-style-type: none;
        padding: 0;
      }
      .navbar ul li {
        margin-bottom: 10px;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .navbar ul ul {
        padding-left: 20px;
        list-style-type: disc;
      }
      .content {
        flex: 1;
        padding: 20px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
      }
      img {
        max-width: 100%;
        box-sizing: border-box;
      }
      div.example > a > h6 {
        margin-bottom: 0.5em;
      }
      div.example > a > img {
        border: 1px solid #8A8A8A;
        margin-bottom: 1.4em;
      }
    </style>

</head>

<body>
    <div class="container">
      <div class="navbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/tutorial">Tutorial</a></li>
          <ul>
            <li><a href="/tutorial_input">Input & Parameters</a></li>
            <li><a href="/tutorial_process">Processes</a></li>
          </ul>
          <li><a href="/run">Run</a></li>
          <li><a href="/link">Links & Data</a></li>
        </ul>
      </div>
      
      <div class="content">
        <h1 style="margin-top: 1em;"><strong>eXplainable PRS (XPRS)</strong></h1>
        <hr>
        <h4><strong>Step 1: Preprocessing</strong></h4>
        <div style="padding-left: 20px;">
          <ul>
            <li>Align risk alleles in the genotype.file and PRS.scoring.files, with adjustment of beta sign.</li>
            <li>Conduct Gene mapping, which consists of three stages as follows.</li>
            <ol>
              <li><strong>Positional mapping:</strong> based on genomic position.</li>
              <li><strong>Combine Snp-to-Gene (cS2G) mapping:</strong> based on various linking techniques such as expression quantitative trait loci (eQTL), enhancer-gene linking, and promoter capture Hi-C (PCHI-C).</li>
              <li><strong>GWAS p-value and Snp heritability-based mapping:</strong> regional mapping based on p-value in user-provided GWAS summary statistics or SNP heritability for unmapped SNPs, within a default window size of 500kb.</li>
            </ol>
          </ul>
        </div>

        <h4><strong>Step 2: Calculation Contribution Score and Attributed Value</strong></h4>
        <div style="padding-left: 20px;">
          <ol>
            <li>Gene Contribution Score (<i>CS<sub>gene</sub></i>)</li>
            <ul>
              <li>This score quantifies how much each gene contributes to increasing the individual PRS. It is calculated by summing the weighted risk alleles mapped to genes.</li>
            </ul>
            <li>The Attributed Value of gene (<i>A<sub>gene</sub></i>)</li>
            <ul>
              <li>This value identifies genes that elevate disease risk by comparing the gene's contribution score to the average contribution score in population, using SHAP.</li>
            </ul>
            <li>SNP Contribution Score (<i>CS<sub>SNP</sub></i>)</li>
            <ul>
              <li>This score quantifies the contribution of each SNP to the individual's PRS.</li>
              <li><i>x</i> in the equation is a number of risk SNPs (x, where x = 0,1,2).</li>
            </ul>
          </ol>
        </div>

        <h4><strong>Step 3: Visualization</strong></h4>
        <div style="padding-left: 20px;">
          <ul>
            <li>The computed values from step 2 are presented at population and individual levels for enhanced comprehension.</li>
            <li>The risk factors were indicated using the Manhattan plot for population and individual, LocusZoom-like plot for individual.</li>
          </ul>
        </div>
        
        <hr>
        <footer>
          &copy; Copyright <script>document.write(new Date().getFullYear())</script> 
          <a href="https://github.com/nayeonkim93/XPRS">Graduate school of Data Science, Seoul National University</a><br>
        </footer>
      </div>
    </div>
</body>
</html>
